		(1)	(2)	(3)
VARIABLES	LABELS			AB Estimates
				
inf_a	Annual Inflation	0.078***	0.052***	0.014***
		(0.01)	(0.01)	(0.00)
dperiod_1973	Liberalization Period ($\vspace{0pt}D\vspace{0pt}_t^{73}\vspace{0pt}$)		-0.356***	-0.056***
			(0.07)	(0.01)
dint_1	$\vspace{0pt} D_i^{73}\times \vspace{0pt}D\vspace{0pt}_t^{73}\vspace{0pt}$		0.346**	0.044***
			(0.13)	(0.01)
dtreated_1973_inf_a	$\vspace{0pt}D_i^{73} \vspace{0pt}\times \pi_t^a $		-0.026	-0.009***
			(0.02)	(0.00)
dperiod_1973_inf_a	$\vspace{0pt}D\vspace{0pt}_t^{73}\vspace{0pt}\times \pi_t^a $		0.247***	0.028***
			(0.05)	(0.00)
dint1_inf_a	$\vspace{0pt}D\vspace{0pt}_{it}^{73}\times \pi_t^a $		-0.212**	-0.019***
			(0.08)	(0.01)
dperiod_1977	Liberalization Period ($\vspace{0pt}D\vspace{0pt}_t^{77}\vspace{0pt})$		-0.023	0.011*
			(0.12)	(0.01)
dint_2	$\vspace{0pt} D_i^{77}\times \vspace{0pt}D\vspace{0pt}_t^{77}\vspace{0pt}$		0.352**	0.045***
			(0.14)	(0.01)
dperiod_1977_inf_a	$\vspace{0pt}D\vspace{0pt}_t^{77}\vspace{0pt}\times \pi_t^a $		0.028	-0.014***
			(0.11)	(0.00)
dint2_inf_a	$\vspace{0pt}D\vspace{0pt}_{it}^{77}\times \pi_t^a $		-0.256*	-0.022***
			(0.12)	(0.01)
				
Observations		3,427	3,427	3,381
Product FE		\checkmark	\checkmark	\checkmark
