		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	1970 -- 1976	1973 -- 1982	1970 -- 1982	1970 -- 1976 (AB)	1973 -- 1982 (AB)	1970 -- 1982 (AB)
							
dint1_inf_a	$\vspace{0pt}D\vspace{0pt}_{it}^{73}\times \pi_t^a $	-0.212**		-0.212**	-0.011*		-0.014***
		(0.08)		(0.08)	(0.01)		(0.01)
dint2_inf_a	$\vspace{0pt}D\vspace{0pt}_{it}^{77}\times \pi_t^a $		-0.245*	-0.256*		-0.020***	-0.016**
			(0.12)	(0.13)		(0.01)	(0.01)
							
Observations		1,932	2,599	3,427	1,886	2,369	3,381
Product FE		\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark
Month FE		\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark
Year FE		\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark
Month $\times$ Year FE		\checkmark	\checkmark	\checkmark	\checkmark	\checkmark	\checkmark
