		(1)	(2)	(3)
VARIABLES	LABELS			
				
inf_a	Annual Inflation ($\vspace{0pt}\pi^a_t$)	0.011***	0.015*	0.017*
		(0.00)	(0.01)	(0.01)
free73_inf_a	$\vspace{0pt}D\vspace{0pt}_t^{73}\vspace{0pt}\times \vspace{0pt}\pi^a_t$		-0.006	-0.008
			(0.01)	(0.01)
free77_inf_a	$\vspace{0pt}D\vspace{0pt}_t^{77}\vspace{0pt}\times \vspace{0pt}\pi^a_t$		-0.016**	-0.016**
			(0.01)	(0.01)
lcdrpv	Lagged RPV	0.440**	0.432**	0.453**
		(0.18)	(0.18)	(0.18)
				
Observations		149	149	149
Macroeconomic Control Variables				\checkmark
